<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context="davidkatanik.vsb.cz.fragments.PlayerProperties">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/llCards"
        android:id="@+id/linearLayout2"
        android:background="@drawable/player_status"
        android:layout_marginRight="15dp"
        android:layout_gravity="left|top"
        android:measureWithLargestChild="true"
        android:baselineAligned="false"
        android:nestedScrollingEnabled="false"
        android:touchscreenBlocksFocus="false">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="right"
            android:minWidth="20dp"
            android:layout_marginRight="5dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="0"
                android:id="@+id/tvBuilders"
                android:layout_gravity="right"
                android:minHeight="30dp"
                android:layout_marginTop="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="0"
                android:id="@+id/tvBricks"
                android:layout_gravity="right"
                android:minHeight="30dp"
                android:layout_marginTop="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="0"
                android:id="@+id/tvSoldiers"
                android:layout_gravity="right"
                android:minHeight="30dp"
                android:layout_marginTop="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="0"
                android:id="@+id/tvWeapons"
                android:layout_gravity="right"
                android:minHeight="30dp"
                android:layout_marginTop="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="0"
                android:id="@+id/tvMagi"
                android:layout_gravity="right"
                android:minHeight="30dp"
                android:layout_marginTop="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="0"
                android:id="@+id/tvCrystals"
                android:layout_gravity="right"
                android:minHeight="30dp"
                android:layout_marginTop="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="0"
                android:id="@+id/tvCastle"
                android:layout_gravity="right"
                android:minHeight="30dp"
                android:layout_marginTop="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="0"
                android:id="@+id/tvFence"
                android:layout_gravity="right"
                android:minHeight="30dp"
                android:layout_marginTop="8dp" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
